,var,lon,lat,note
0,10m_u_component_of_wind,216.25,70.25,offshore
1,10m_v_component_of_wind,216.25,70.25,offshore
2,2m_temperature,216.25,70.0,onshore
3,mean_surface_latent_heat_flux,216.25,70.0,onshore
4,mean_surface_net_long_wave_radiation_flux,216.25,70.0,onshore
5,mean_surface_net_short_wave_radiation_flux,216.25,70.0,onshore
6,sea_ice_cover,216.25,70.25,offshore
7,sea_surface_temperature,216.25,70.25,offshore
8,snow_depth,216.25,70.0,onshore
9,soil_temperature_level_1,216.25,70.0,onshore
10,soil_temperature_level_2,216.25,70.0,onshore
11,soil_temperature_level_3,216.25,70.0,onshore
12,soil_temperature_level_4,216.25,70.0,onshore
13,soil_temperature_level_1_offs,216.25,70.25,offshore
14,soil_temperature_level_2_offs,216.25,70.25,offshore
15,soil_temperature_level_3_offs,216.25,70.25,offshore
16,soil_temperature_level_4_offs,216.25,70.25,offshore
