  **********************************************************
                     Welcome to XBeach
 
  version 1.24.6057-Halloween
               date2023/10/30 17:54:23
     URL:https://svn.oss.deltares.nl/repos/xbeach/tags/2023-10-31-XBeach-v1.24.6
 057-Halloween_BETA/src/xbeachlibrary
  **********************************************************
 
  Simulation started: YYYYMMDD    hh:mm:ss     time zone (UTC)
                      20240621  14:55:02     +0200
 
  General Input Module
  Reading input parameters:
   XBeach reading fromparams.txt
  --------------------------------
  Physical processes:
                 wavemodel =surfbeat
                    cyclic =0 (no record found, default value used)
                     swave =1
                single_dir =0 (no record found, default value used)
                     lwave =1 (no record found, default value used)
                      flow =1 (no record found, default value used)
                  sedtrans =1
                morphology =1
               avalanching =1
                    gwflow =0 (no record found, default value used)
                   swrunup =1
                     ships =0 (no record found, default value used)
                vegetation =0 (no record found, default value used)
                  setbathy =0 (no record found, default value used)
                 viscosity =1
                 advection =1 (no record found, default value used)
                      wind =1
  --------------------------------
  Grid parameters:
                  gridform =xbeach (no record found, default value used)
                      xori =.0000
                      yori =.0000
                      alfa =.0000
                        nx =222
                        ny =0
                    posdwn =-1.0000
                   depfile =bed.dep
                     vardx =1
                        dx =-1.0000 (no record found, default value used)
                        dy =-1.0000 (no record found, default value used)
                     xfile =x.grd
                     yfile = None specified
                        nz =1 (no record found, default value used)
                  thetamin =-90.0000
                  thetamax =90.0000
                 thetanaut =0
                single_dir =0 (no record found, default value used)
                    dtheta =10.0000
  --------------------------------
  Model time parameters:
                       CFL =.9500 (no record found, default value used)
                     dtset =.0000 (no record found, default value used)
                     tstop =3600.0000
                  maxdtfac =50.0000 (no record found, default value used)
  --------------------------------
  Physical constants:
                       rho =1025.0000 (no record found, default value used)
                         g =9.8100 (no record found, default value used)
                depthscale =1.0000 (no record found, default value used)
  --------------------------------
  Initial conditions:
                zsinitfile = None specified
  --------------------------------
  Wave boundary condition parameters:
                   wbctype =parametric
                    bcfile =jonswap.txt
                     taper =100.0000 (no record found, default value used)
                      nmax =.8000 (no record found, default value used)
               lateralwave =neumann (no record found, default value used)
  --------------------------------
  Wave-spectrum boundary condition parameters:
                    random =1 (no record found, default value used)
                   fcutoff =.0000 (no record found, default value used)
                   trepfac =.0100 (no record found, default value used)
                   sprdthr =.0800 (no record found, default value used)
                Tm01switch =0 (no record found, default value used)
                        rt =3600.0000 (no record found, default value used)
                      dtbc =1.0000 (no record found, default value used)
              nspectrumloc =1 (no record found, default value used)
             wbcEvarreduce =.3000 (no record found, default value used)
  --------------------------------
  Flow boundary condition parameters:
                     front =abs_2d
                      left =neumann
                     right =neumann
                      back =wall
                       ARC =1 (no record found, default value used)
                     order =2.0000 (no record found, default value used)
                  highcomp =0 (no record found, default value used)
                  freewave =0 (no record found, default value used)
                      epsi =-1.0000 (no record found, default value used)
                  tidetype =velocity (no record found, default value used)
  --------------------------------
  Tide boundary conditions:
                   tideloc =0
                       zs0 =.9600
  --------------------------------
  Discharge boundary conditions:
            disch_loc_file = None specified
     disch_timeseries_file = None specified
                ndischarge =0 (no record found, default value used)
               ntdischarge =0 (no record found, default value used)
  --------------------------------
  Wave breaking parameters:
                     break =roelvink1
                     gamma =.5500 (no record found, default value used)
                    gammax =2.0000 (no record found, default value used)
                     alpha =1.3800 (no record found, default value used)
                         n =10.0000 (no record found, default value used)
                     delta =.0000 (no record found, default value used)
                 deltahmin =.1000 (no record found, default value used)
                        fw =.0000 (no record found, default value used)
                    fwfile = None specified
                  fwcutoff =1000.0000 (no record found, default value used)
              breakerdelay =1.0000 (no record found, default value used)
                    facrun =1.0000 (no record found, default value used)
  --------------------------------
  Roller parameters:
                    roller =1 (no record found, default value used)
                       rfb =0 (no record found, default value used)
                      beta =.0800 (no record found, default value used)
  --------------------------------
  Wave-current interaction parameters:
                       wci =0 (no record found, default value used)
                      hwci =.1000 (no record found, default value used)
                   hwcimax =100.0000 (no record found, default value used)
                      cats =4.0000 (no record found, default value used)
  --------------------------------
  Flow parameters:
               bedfriction =manning (no record found, default value used)
               bedfricfile = None specified
               bedfriccoef =.0200 (no record found, default value used)
                     maxcf =.0400 (no record found, default value used)
                     mincf =.0000 (no record found, default value used)
                       nuh =.1000 (no record found, default value used)
                    nuhfac =.0000 (no record found, default value used)
                      smag =1 (no record found, default value used)
  --------------------------------
  Coriolis force parameters:
                    wearth =.0417 (no record found, default value used)
                       lat =.0000 (no record found, default value used)
  --------------------------------
  Wind parameters:
                      rhoa =1.2500 (no record found, default value used)
                        Cd =.0020 (no record found, default value used)
                  windfile = None specified
                     windv =.0000 (no record found, default value used)
                    windth =270.0000 (no record found, default value used)
  --------------------------------
  Sediment transport parameters:
                      form =vanthiel_vanrijn (no record found, default value use
 d)
                  waveform =vanthiel (no record found, default value used)
                       sws =1 (no record found, default value used)
                       lws =1 (no record found, default value used)
                     BRfac =1.0000 (no record found, default value used)
                     facSk =.1500 (no record found, default value used)
                     facAs =.2000 (no record found, default value used)
                     facua =.1750 (no record found, default value used)
                     Tbfac =1.0000 (no record found, default value used)
                      turb =bore_averaged (no record found, default value used)
                   turbadv =none (no record found, default value used)
                       sus =1 (no record found, default value used)
                       bed =1 (no record found, default value used)
                      bulk =0 (no record found, default value used)
                     facsl =.1500 (no record found, default value used)
                        z0 =.0060 (no record found, default value used)
                      smax =-1.0000 (no record found, default value used)
               bdslpeffmag =roelvink_total (no record found, default value used)
               bdslpeffini =none (no record found, default value used)
               bdslpeffdir =none (no record found, default value used)
               reposeangle =30.0000 (no record found, default value used)
                     tsfac =.1000 (no record found, default value used)
                     Tsmin =.5000 (no record found, default value used)
                     facDc =1.0000 (no record found, default value used)
                       lwt =0 (no record found, default value used)
                     betad =1.0000 (no record found, default value used)
                fallvelred =0 (no record found, default value used)
                 dilatancy =0 (no record found, default value used)
                   alfaD50 =.4000 (no record found, default value used)
  --------------------------------
  Bed composition parameters:
                       ngd =1 (no record found, default value used)
                        nd =3 (no record found, default value used)
                       por =.4000 (no record found, default value used)
                       D50 =.0019 Warning: value > recommended value of.0008
                       D90 =.0019 Warning: value > recommended value of.0015
                      rhos =2650.0000
                       dzg =.1000 (no record found, default value used)
                      dzg1 =.1000 (no record found, default value used)
                      dzg2 =.1000 (no record found, default value used)
                      dzg3 =.1000 (no record found, default value used)
   sedcal =1.0000 (no record found, default value used)
   ucrcal =1.0000 (no record found, default value used)
  --------------------------------
  Morphology parameters:
                    morfac =1.0000
                 morfacopt =1 (no record found, default value used)
                  morstart =.0000
                   morstop =3600.0000 (no record found, default value used)
                    wetslp =.5000
                    dryslp =1.0000
                   hswitch =.0000 (no record found, default value used)
                     dzmax =.0500 (no record found, default value used)
                    struct =1
                  ne_layer =ne_layer.txt
  --------------------------------
  Output variables:
                   timings =1 (no record found, default value used)
                    tunits = None specified
                    tstart =.0000
                      tint =900.0000 (no record found, default value used)
                  tsglobal = None specified
                     tintg =3600.0000
                  tspoints = None specified
                     tintp =1.0000 (no record found, default value used)
                    tsmean = None specified
                     tintm =3600.0000 (no record found, default value used)
                nglobalvar =12
   nglobalvar: Will generate global output for variable:zb
   nglobalvar: Will generate global output for variable:zs
   nglobalvar: Will generate global output for variable:H
   nglobalvar: Will generate global output for variable:runup
   nglobalvar: Will generate global output for variable:sedero
   nglobalvar: Will generate global output for variable:E
   nglobalvar: Will generate global output for variable:Sxx
   nglobalvar: Will generate global output for variable:Sxy
   nglobalvar: Will generate global output for variable:Syy
   nglobalvar: Will generate global output for variable:thetamean
   nglobalvar: Will generate global output for variable:vmag
   nglobalvar: Will generate global output for variable:urms
                   npoints =0 (no record found, default value used)
                  nrugauge =0 (no record found, default value used)
                 npointvar =0 (no record found, default value used)
                 nrugdepth =1 (no record found, default value used)
   rugdepth =.0000 (no record found, default value used)
                  nmeanvar =0 (no record found, default value used)
              outputformat =netcdf
           outputprecision =double (no record found, default value used)
                ncfilename = None specified
  netcdf output to:xboutput.nc
              remdryoutput =1 (no record found, default value used)
  --------------------------------
  Output projection:
                projection = None specified
                    rotate =1 (no record found, default value used)
  --------------------------------
  Wave numerics parameters:
                    scheme =warmbeam (no record found, default value used)
                    snells =0 (no record found, default value used)
  --------------------------------
  Flow numerics parameters:
                       eps =.0050 (no record found, default value used)
                    eps_sd =.5000 (no record found, default value used)
                      umin =.0000 (no record found, default value used)
                  secorder =0 (no record found, default value used)
  --------------------------------
  Sediment transport numerics parameters:
                  thetanum =1.0000 (no record found, default value used)
                      cmax =.1000 (no record found, default value used)
                   dtlimTs =5.0000 (no record found, default value used)
  --------------------------------
  Bed update numerics parameters:
                   frac_dz =.7000 (no record found, default value used)
                    nd_var =2 (no record found, default value used)
                     split =1.0100 (no record found, default value used)
                     merge =.0100 (no record found, default value used)
             nTrepavaltime =1.0000 (no record found, default value used)
  --------------------------------
  Finished reading input parameters
  --------------------------------
  Warning: 2D absorbing boundary condition [front=abs_2d] reduces to a
           1D absorbing boundary condition [front=abs_1d] in
           1D mode [ny=0]
   Unknown, unused or multiple statements of parameterDTHETA_S inparams.txt
   Unknown, unused or multiple statements of parameterXORI inparams.txt
   Unknown, unused or multiple statements of parameterYORI inparams.txt
   Unknown, unused or multiple statements of parameterWETSLP inparams.txt
   Unknown, unused or multiple statements of parameterTHETAMIN inparams.txt
   Unknown, unused or multiple statements of parameterTHETAMAX inparams.txt
   Unknown, unused or multiple statements of parameterDTHETA inparams.txt
   Unknown, unused or multiple statements of parameterTHETANAUT inparams.txt
  ------------------------------------
  Building Grid and Bathymetry
  ------------------------------------
  Initializing .....
  --------------------------------
  Initializing spectral wave boundary conditions
  --------------------------------
  NetCDF outputformat
   Creating netcdf variable:zb
   Creating netcdf variable:zs
   Creating netcdf variable:H
   Creating netcdf variable:runup
   Creating netcdf variable:sedero
   Creating netcdf variable:E
   Creating netcdf variable:Sxx
   Creating netcdf variable:Sxy
   Creating netcdf variable:Syy
   Creating netcdf variable:thetamean
   Creating netcdf variable:vmag
   Creating netcdf variable:urms
  Writing file definition.
  Setting up boundary conditions
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading from:jonswap.txt ...
   XBeach reading fromjonswap.txt
                    nmodal =1 (no record found, default value used)
                       Hm0 =2.4000
                        Tp =8.3000
                  gammajsp =1.3000
                         s =10.0000
   tma =0 (no record found, default value used)
                   mainang =305.0000
                      fnyq =1.0000
                       dfj =.0050 (no record found, default value used)
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =2.40 m
  Trep      =7.26 s
  Mean dir  =305.21 degN
  Overall Trep from all spectra calculated:7.26 s
  Calculating Fourier components
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:1.8%
  Calculating short wave time series for theta bin1 of18
  Calculating short wave time series for theta bin2 of18
  Calculating short wave time series for theta bin3 of18
  Calculating short wave time series for theta bin4 of18
  Calculating short wave time series for theta bin5 of18
  Calculating short wave time series for theta bin6 of18
  Calculating short wave time series for theta bin7 of18
  Calculating short wave time series for theta bin8 of18
  Calculating short wave time series for theta bin9 of18
  Calculating short wave time series for theta bin10 of18
  Calculating short wave time series for theta bin11 of18
  Calculating short wave time series for theta bin12 of18
  Calculating short wave time series for theta bin13 of18
  Calculating short wave time series for theta bin14 of18
  Calculating short wave time series for theta bin15 of18
  Calculating short wave time series for theta bin16 of18
  Calculating short wave time series for theta bin17 of18
  Calculating short wave time series for theta bin18 of18
 Calculating wave energy envelope at boundary.
  100.0% done
  Wave bin1 contains.99% of total energy
  Wave bin2 contains5.35% of total energy
  Wave bin3 contains9.03% of total energy
  Wave bin4 contains10.76% of total energy
  Wave bin5 contains15.89% of total energy
  Wave bin6 contains13.57% of total energy
  Wave bin7 contains14.82% of total energy
  Wave bin8 contains11.10% of total energy
  Wave bin9 contains10.80% of total energy
  Wave bin10 contains5.08% of total energy
  Wave bin11 contains1.75% of total energy
  Wave bin12 contains.32% of total energy
  Wave bin13 contains.48% of total energy
  Wave bin14 contains.06% of total energy
  Wave bin15 contains.00% of total energy
  Wave bin16 contains.00% of total energy
  Wave bin17 contains.00% of total energy
  Wave bin18 contains.00% of total energy
   Writing wave energy toE_reuse.bcf ...
  file done
  Calculating primary wave interaction
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.1% done
  35.1% done
  40.1% done
  45.1% done
  50.1% done
  55.1% done
  60.1% done
  65.1% done
  70.1% done
  75.1% done
  80.1% done
  85.2% done
  90.2% done
  95.2% done
  100.0% done
  Warning: shallow water so long wave variance is reduced using par%nmax
  Calculating flux at boundary
  100.0% done
   Writing long wave mass flux toq_reuse.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  Boundary conditions complete, starting computation
  Simulation 11.4 percent complete. Average dt  0.209 seconds
  Time remaining 39 seconds
  Simulation 31.7 percent complete. Average dt  0.208 seconds
  Time remaining 19 seconds
  Simulation 49.2 percent complete. Average dt  0.209 seconds
  Time remaining 15 seconds
  Simulation 67.0 percent complete. Average dt  0.210 seconds
  Time remaining 10 seconds
